PORT=5000
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
NODE_ENV=development
MONGODB_URI=mongodb+srv://Tasks:19Tasks777@cluster1.ajvwzyv.mongodb.net/taskDB?retryWrites=true&w=majority&appName=Cluster1

